## Interface: 11100
## Author: Thrae
## Title: TinyTipExtras
## Notes: Adds extra features to your tooltip, such as pvp icon, buffs, etc. Loaded on demand by |cFF5555FFTinyTip|r.
## Notes-ruRU: Добавляет дополнительные функции к вашей подсказке, такие как значок pvp, баффы и т.д. Загружается по требованию |cFF5555FFTinyTip|r.
## LoadOnDemand: 1
## Dependencies: TinyTip
## $Revision: 4625 $
TipLib\TipLib.lua

TinyTipExtrasLocale_enEN.lua
TinyTipExtrasLocale_ruRU.lua
TinyTipExtrasLocale_zhCN.lua
TinyTipExtrasLocale_frFR.lua
TinyTipExtrasLocale_deDE.lua

TinyTipTargets.lua
TinyTipIcons.lua

TinyTipExtras.lua
